
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZnJvb3VocWFxZWZkbWFhZHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDM4NjAsImV4cCI6MjA2NTIxOTg2MH0.hOaMro0qVIH4YzsQvSz0nwji8OPBCcG5gitbET8FsO8
VITE_SUPABASE_URL=https://kafroouhqaqefdmaadpd.supabase.co